{
  "name": "ssl-mcp-server",
  "version": "1.9.0",
  "description": "MCP server for SSL (STARLIMS Scripting Language v11) reference data",
  "packageManager": "bun@1.3.3",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ssl-mcp-server": "./bin/ssl-mcp-server.ts"
  },
  "scripts": {
    "bundle-data": "bun scripts/bundle-data.mjs",
    "bundle-lsp": "bun scripts/bundle-lsp.mjs",
    "fetch-lsp": "bun scripts/fetch-lsp.mjs",
    "build": "bunx tsc",
    "check": "bunx tsc --noEmit",
    "check:consistency": "bun scripts/check-consistency.mjs",
    "dev": "bun --watch bin/ssl-mcp-server.ts",
    "start": "bun bin/ssl-mcp-server.ts",
    "start:dist": "bun dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "yaml": "^2.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "private": true
}
